{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goatjoatgoat/f.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/goatjoatgoat/f/issues"
  },
  "homepage": "https://github.com/goatjoatgoat/f#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
